{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.3.1",
    "fastest-validator": "^1.10.1",
    "hardhat": "^2.3.3",
    "mongoose": "^5.10.3"
  }
}
